<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0519.1546                               -->
<workbook original-version='18.1' source-build='2019.4.7 (20194.20.0519.1546)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (rate_geo_0314)' inline='true' name='federated.17zi4ml0879i2f138kvti1byj1ef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rate_geo_0314' name='excel-direct.1m7e08i1cbudpe14ilr8a1q9u378'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/luominxuan/Desktop/rate_geo_0314.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1m7e08i1cbudpe14ilr8a1q9u378' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W255:no:A1:W255:0' header='yes' outcome='6'>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='integer' name='total_stops' ordinal='1' />
            <column datatype='integer' name='total_cites' ordinal='2' />
            <column datatype='real' name='citation_rate(stops)' ordinal='3' />
            <column datatype='real' name='warning_rate(stops)' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
            <column datatype='real' name='stop_rate(pop)' ordinal='6' />
            <column datatype='real' name='citation_rate(pop)' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='real' name='Longitude' ordinal='9' />
            <column datatype='integer' name='speeding_stops' ordinal='10' />
            <column datatype='integer' name='speeding_cites' ordinal='11' />
            <column datatype='real' name='citation_rate(speeding_stops)' ordinal='12' />
            <column datatype='real' name='speeding_stop_rate(pop)' ordinal='13' />
            <column datatype='real' name='speeding_citation_rate(pop)' ordinal='14' />
            <column datatype='integer' name='white' ordinal='15' />
            <column datatype='integer' name='black' ordinal='16' />
            <column datatype='integer' name='hispanic/latino' ordinal='17' />
            <column datatype='integer' name='asian/pacific' ordinal='18' />
            <column datatype='integer' name='multi-races' ordinal='19' />
            <column datatype='integer' name='indian_alaska' ordinal='20' />
            <column datatype='integer' name='total' ordinal='21' />
            <column datatype='real' name='diversity' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_stops]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cites]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_rate(stops)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warning_rate(stops)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_rate(pop)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_rate(pop)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speeding_stops]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speeding_cites]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_rate(speeding_stops)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speeding_stop_rate(pop)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speeding_citation_rate(pop)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic/latino]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asian/pacific]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multi-races]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indian_alaska]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diversity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% white' datatype='real' name='[Calculation_1678576036756873216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[white]/[population]' />
      </column>
      <column caption='% citation rate(pop)' datatype='real' name='[Calculation_1683924061316902912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[citation_rate(pop)]*100' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Asian/Pacific' datatype='integer' name='[asian/pacific]' role='measure' type='quantitative' />
      <column caption='Black' datatype='integer' name='[black]' role='measure' type='quantitative' />
      <column caption='Citation Rate(Pop)' datatype='real' name='[citation_rate(pop)]' role='measure' type='quantitative' />
      <column caption='Citation Rate(Speeding Stops)' datatype='real' name='[citation_rate(speeding_stops)]' role='measure' type='quantitative' />
      <column caption='Citation Rate(Stops)' datatype='real' name='[citation_rate(stops)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Diversity' datatype='real' name='[diversity]' role='measure' type='quantitative' />
      <column caption='Hispanic/Latino' datatype='integer' name='[hispanic/latino]' role='measure' type='quantitative' />
      <column caption='Indian Alaska' datatype='integer' name='[indian_alaska]' role='measure' type='quantitative' />
      <column caption='Multi-Races' datatype='integer' name='[multi-races]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Speeding Citation Rate(Pop)' datatype='real' name='[speeding_citation_rate(pop)]' role='measure' type='quantitative' />
      <column caption='Speeding Cites' datatype='integer' name='[speeding_cites]' role='measure' type='quantitative' />
      <column caption='Speeding Stop Rate(Pop)' datatype='real' name='[speeding_stop_rate(pop)]' role='measure' type='quantitative' />
      <column caption='Speeding Stops' datatype='integer' name='[speeding_stops]' role='measure' type='quantitative' />
      <column caption='Stop Rate(Pop)' datatype='real' name='[stop_rate(pop)]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column caption='Total Cites' datatype='integer' name='[total_cites]' role='measure' type='quantitative' />
      <column caption='Total Stops' datatype='integer' name='[total_stops]' role='measure' type='quantitative' />
      <column caption='Warning Rate(Stops)' datatype='real' name='[warning_rate(stops)]' role='measure' type='quantitative' />
      <column caption='White' datatype='integer' name='[white]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0736301' measure-ordering='alphabetic' measure-percentage='0.92637' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='%white vs diversity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rate_geo_0314)' name='federated.17zi4ml0879i2f138kvti1byj1ef' />
          </datasources>
          <datasource-dependencies datasource='federated.17zi4ml0879i2f138kvti1byj1ef'>
            <column caption='% white' datatype='real' name='[Calculation_1678576036756873216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[white]/[population]' />
            </column>
            <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Diversity' datatype='real' name='[diversity]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1678576036756873216]' derivation='Sum' name='[sum:Calculation_1678576036756873216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diversity]' derivation='Sum' name='[sum:diversity:qk]' pivot='key' type='quantitative' />
            <column caption='White' datatype='integer' name='[white]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17zi4ml0879i2f138kvti1byj1ef].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zi4ml0879i2f138kvti1byj1ef].[sum:diversity:qk]</rows>
        <cols>[federated.17zi4ml0879i2f138kvti1byj1ef].[sum:Calculation_1678576036756873216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cite_diversity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citation Rate vs Diversity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rate_geo_0314)' name='federated.17zi4ml0879i2f138kvti1byj1ef' />
          </datasources>
          <datasource-dependencies datasource='federated.17zi4ml0879i2f138kvti1byj1ef'>
            <column caption='Citation Rate(Speeding Stops)' datatype='real' name='[citation_rate(speeding_stops)]' role='measure' type='quantitative' />
            <column caption='Citation Rate(Stops)' datatype='real' name='[citation_rate(stops)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Diversity' datatype='real' name='[diversity]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_rate(speeding_stops)]' derivation='Sum' name='[sum:citation_rate(speeding_stops):qk]' pivot='key' type='quantitative' />
            <column-instance column='[citation_rate(stops)]' derivation='Sum' name='[sum:citation_rate(stops):qk]' pivot='key' type='quantitative' />
            <column-instance column='[diversity]' derivation='Sum' name='[sum:diversity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17zi4ml0879i2f138kvti1byj1ef].[none:county:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zi4ml0879i2f138kvti1byj1ef].[sum:citation_rate(stops):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17zi4ml0879i2f138kvti1byj1ef].[none:county:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zi4ml0879i2f138kvti1byj1ef].[sum:citation_rate(speeding_stops):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17zi4ml0879i2f138kvti1byj1ef].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17zi4ml0879i2f138kvti1byj1ef].[sum:citation_rate(stops):qk] + [federated.17zi4ml0879i2f138kvti1byj1ef].[sum:citation_rate(speeding_stops):qk])</rows>
        <cols>[federated.17zi4ml0879i2f138kvti1byj1ef].[sum:diversity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cite_rate(all)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citation Rate (Normalized by # of Stops)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rate_geo_0314)' name='federated.17zi4ml0879i2f138kvti1byj1ef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17zi4ml0879i2f138kvti1byj1ef'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Citation Rate(Stops)' datatype='real' name='[citation_rate(stops)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_rate(stops)]' derivation='Sum' name='[sum:citation_rate(stops):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zi4ml0879i2f138kvti1byj1ef].[sum:citation_rate(stops):qk]' />
              <text column='[federated.17zi4ml0879i2f138kvti1byj1ef].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zi4ml0879i2f138kvti1byj1ef].[avg:Latitude:qk]</rows>
        <cols>[federated.17zi4ml0879i2f138kvti1byj1ef].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cite_rate(pop)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citation Rate (Normalized by Population)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rate_geo_0314)' name='federated.17zi4ml0879i2f138kvti1byj1ef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17zi4ml0879i2f138kvti1byj1ef'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Citation Rate(Pop)' datatype='real' name='[citation_rate(pop)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_rate(pop)]' derivation='Sum' name='[sum:citation_rate(pop):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zi4ml0879i2f138kvti1byj1ef].[sum:citation_rate(pop):qk]' />
              <text column='[federated.17zi4ml0879i2f138kvti1byj1ef].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zi4ml0879i2f138kvti1byj1ef].[avg:Latitude:qk]</rows>
        <cols>[federated.17zi4ml0879i2f138kvti1byj1ef].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cite_rate(speed)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Speeding Citation Rate (Normalized by # of Stops)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rate_geo_0314)' name='federated.17zi4ml0879i2f138kvti1byj1ef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17zi4ml0879i2f138kvti1byj1ef'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Citation Rate(Speeding Stops)' datatype='real' name='[citation_rate(speeding_stops)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_rate(speeding_stops)]' derivation='Sum' name='[sum:citation_rate(speeding_stops):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zi4ml0879i2f138kvti1byj1ef].[sum:citation_rate(speeding_stops):qk]' />
              <text column='[federated.17zi4ml0879i2f138kvti1byj1ef].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zi4ml0879i2f138kvti1byj1ef].[avg:Latitude:qk]</rows>
        <cols>[federated.17zi4ml0879i2f138kvti1byj1ef].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='diversity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diversity Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rate_geo_0314)' name='federated.17zi4ml0879i2f138kvti1byj1ef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17zi4ml0879i2f138kvti1byj1ef'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Diversity' datatype='real' name='[diversity]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[diversity]' derivation='Sum' name='[sum:diversity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zi4ml0879i2f138kvti1byj1ef].[sum:diversity:qk]' />
              <lod column='[federated.17zi4ml0879i2f138kvti1byj1ef].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zi4ml0879i2f138kvti1byj1ef].[avg:Latitude:qk]</rows>
        <cols>[federated.17zi4ml0879i2f138kvti1byj1ef].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='diversity_# cites'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diversity vs # citations per person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rate_geo_0314)' name='federated.17zi4ml0879i2f138kvti1byj1ef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17zi4ml0879i2f138kvti1byj1ef'>
            <column caption='Citation Rate(Pop)' datatype='real' name='[citation_rate(pop)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Diversity' datatype='real' name='[diversity]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Speeding Citation Rate(Pop)' datatype='real' name='[speeding_citation_rate(pop)]' role='measure' type='quantitative' />
            <column-instance column='[citation_rate(pop)]' derivation='Sum' name='[sum:citation_rate(pop):qk]' pivot='key' type='quantitative' />
            <column-instance column='[diversity]' derivation='Sum' name='[sum:diversity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speeding_citation_rate(pop)]' derivation='Sum' name='[sum:speeding_citation_rate(pop):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17zi4ml0879i2f138kvti1byj1ef].[none:county:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zi4ml0879i2f138kvti1byj1ef].[sum:citation_rate(pop):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17zi4ml0879i2f138kvti1byj1ef].[none:county:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zi4ml0879i2f138kvti1byj1ef].[sum:speeding_citation_rate(pop):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17zi4ml0879i2f138kvti1byj1ef].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17zi4ml0879i2f138kvti1byj1ef].[sum:citation_rate(pop):qk] + [federated.17zi4ml0879i2f138kvti1byj1ef].[sum:speeding_citation_rate(pop):qk])</rows>
        <cols>[federated.17zi4ml0879i2f138kvti1byj1ef].[sum:diversity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='diversity_stop rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diversity vs Avg stops per person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rate_geo_0314)' name='federated.17zi4ml0879i2f138kvti1byj1ef' />
          </datasources>
          <datasource-dependencies datasource='federated.17zi4ml0879i2f138kvti1byj1ef'>
            <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Diversity' datatype='real' name='[diversity]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Speeding Stop Rate(Pop)' datatype='real' name='[speeding_stop_rate(pop)]' role='measure' type='quantitative' />
            <column caption='Stop Rate(Pop)' datatype='real' name='[stop_rate(pop)]' role='measure' type='quantitative' />
            <column-instance column='[diversity]' derivation='Sum' name='[sum:diversity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speeding_stop_rate(pop)]' derivation='Sum' name='[sum:speeding_stop_rate(pop):qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_rate(pop)]' derivation='Sum' name='[sum:stop_rate(pop):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17zi4ml0879i2f138kvti1byj1ef].[none:county:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zi4ml0879i2f138kvti1byj1ef].[sum:stop_rate(pop):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17zi4ml0879i2f138kvti1byj1ef].[none:county:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17zi4ml0879i2f138kvti1byj1ef].[sum:speeding_stop_rate(pop):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17zi4ml0879i2f138kvti1byj1ef].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17zi4ml0879i2f138kvti1byj1ef].[sum:stop_rate(pop):qk] + [federated.17zi4ml0879i2f138kvti1byj1ef].[sum:speeding_stop_rate(pop):qk])</rows>
        <cols>[federated.17zi4ml0879i2f138kvti1byj1ef].[sum:diversity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stop rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stop Rate (normalized by population)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rate_geo_0314)' name='federated.17zi4ml0879i2f138kvti1byj1ef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17zi4ml0879i2f138kvti1byj1ef'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Stop Rate(Pop)' datatype='real' name='[stop_rate(pop)]' role='measure' type='quantitative' />
            <column-instance column='[stop_rate(pop)]' derivation='Sum' name='[sum:stop_rate(pop):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zi4ml0879i2f138kvti1byj1ef].[sum:stop_rate(pop):qk]' />
              <text column='[federated.17zi4ml0879i2f138kvti1byj1ef].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zi4ml0879i2f138kvti1byj1ef].[avg:Latitude:qk]</rows>
        <cols>[federated.17zi4ml0879i2f138kvti1byj1ef].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stop vs speeding'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citation Rate (Stops vs Speeding Stops)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rate_geo_0314)' name='federated.17zi4ml0879i2f138kvti1byj1ef' />
          </datasources>
          <datasource-dependencies datasource='federated.17zi4ml0879i2f138kvti1byj1ef'>
            <column caption='Citation Rate(Speeding Stops)' datatype='real' name='[citation_rate(speeding_stops)]' role='measure' type='quantitative' />
            <column caption='Citation Rate(Stops)' datatype='real' name='[citation_rate(stops)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[citation_rate(speeding_stops)]' derivation='Sum' name='[sum:citation_rate(speeding_stops):qk]' pivot='key' type='quantitative' />
            <column-instance column='[citation_rate(stops)]' derivation='Sum' name='[sum:citation_rate(stops):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17zi4ml0879i2f138kvti1byj1ef].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zi4ml0879i2f138kvti1byj1ef].[sum:citation_rate(speeding_stops):qk]</rows>
        <cols>[federated.17zi4ml0879i2f138kvti1byj1ef].[sum:citation_rate(stops):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stops and citation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stop and Citation (Norm by Population)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (rate_geo_0314)' name='federated.17zi4ml0879i2f138kvti1byj1ef' />
          </datasources>
          <datasource-dependencies datasource='federated.17zi4ml0879i2f138kvti1byj1ef'>
            <column caption='Citation Rate(Pop)' datatype='real' name='[citation_rate(pop)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Stop Rate(Pop)' datatype='real' name='[stop_rate(pop)]' role='measure' type='quantitative' />
            <column-instance column='[citation_rate(pop)]' derivation='Sum' name='[sum:citation_rate(pop):qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_rate(pop)]' derivation='Sum' name='[sum:stop_rate(pop):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17zi4ml0879i2f138kvti1byj1ef].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zi4ml0879i2f138kvti1byj1ef].[sum:citation_rate(pop):qk]</rows>
        <cols>[federated.17zi4ml0879i2f138kvti1byj1ef].[sum:stop_rate(pop):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='diversity' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='stop rate' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='cite_rate(all)' w='27800' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='cite_rate(speed)' w='28500' x='28600' y='50000'>
              </zone>
              <zone h='49000' id='15' name='cite_rate(pop)' w='26100' x='57100' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='diversity' pane-specification-id='0' param='[federated.17zi4ml0879i2f138kvti1byj1ef].[sum:diversity:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='stop rate' pane-specification-id='0' param='[federated.17zi4ml0879i2f138kvti1byj1ef].[sum:stop_rate(pop):qk]' type='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8125' id='12' name='cite_rate(all)' pane-specification-id='0' param='[federated.17zi4ml0879i2f138kvti1byj1ef].[sum:citation_rate(stops):qk]' type='color' w='16000' x='83200' y='17250'>
              </zone>
              <zone h='8125' id='14' name='cite_rate(speed)' pane-specification-id='0' param='[federated.17zi4ml0879i2f138kvti1byj1ef].[sum:citation_rate(speeding_stops):qk]' type='color' w='16000' x='83200' y='25375'>
              </zone>
              <zone h='8125' id='16' name='cite_rate(pop)' pane-specification-id='0' param='[federated.17zi4ml0879i2f138kvti1byj1ef].[sum:citation_rate(pop):qk]' type='color' w='16000' x='83200' y='33500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='cite_diversity' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='stop vs speeding' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='%white vs diversity' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='diversity_stop rate' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='diversity_# cites' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
