<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0519.1546                               -->
<workbook original-version='18.1' source-build='2019.4.7 (20194.20.0519.1546)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select County' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Harris County&quot;'>
        <calculation class='tableau' formula='&quot;Harris County&quot;' />
        <members>
          <member value='&quot;Anderson County&quot;' />
          <member value='&quot;Andrews County&quot;' />
          <member value='&quot;Angelina County&quot;' />
          <member value='&quot;Aransas County&quot;' />
          <member value='&quot;Archer County&quot;' />
          <member value='&quot;Armstrong County&quot;' />
          <member value='&quot;Atascosa County&quot;' />
          <member value='&quot;Austin County&quot;' />
          <member value='&quot;Bailey County&quot;' />
          <member value='&quot;Bandera County&quot;' />
          <member value='&quot;Bastrop County&quot;' />
          <member value='&quot;Baylor County&quot;' />
          <member value='&quot;Bee County&quot;' />
          <member value='&quot;Bell County&quot;' />
          <member value='&quot;Bexar County&quot;' />
          <member value='&quot;Blanco County&quot;' />
          <member value='&quot;Borden County&quot;' />
          <member value='&quot;Bosque County&quot;' />
          <member value='&quot;Bowie County&quot;' />
          <member value='&quot;Brazoria County&quot;' />
        </members>
      </column>
      <column caption='Select Speeding Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;cite_rate_fail to control speed&quot;'>
        <calculation class='tableau' formula='&quot;cite_rate_fail to control speed&quot;' />
        <members>
          <member value='&quot;cite_rate_fail to control speed&quot;' />
          <member value='&quot;cite_rate_speeding over limit&quot;' />
          <member value='&quot;cite_rate_speeding-10\% or more above posted speed&quot;' />
          <member value='&quot;cite_rate_unsafe speed&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (tableau_cite_rate_spd_cat)' inline='true' name='federated.0r2z1gk176xobj1azkwzz1nghv39' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_cite_rate_spd_cat' name='excel-direct.0qt0vps0oyyeju14xt9hk0ah5cqh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/luominxuan/Desktop/tableau_cite_rate_spd_cat.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qt0vps0oyyeju14xt9hk0ah5cqh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D3253:no:A1:D3253:0' header='yes' outcome='6'>
            <column datatype='string' name='race' ordinal='0' />
            <column datatype='real' name='citation_rate' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='string' name='type' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citation_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County Filter' datatype='boolean' name='[Calculation_2843108378127392768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [county]' />
      </column>
      <column caption='Speeding Type Filter' datatype='boolean' name='[Calculation_2843108378128048129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [type]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Citation Rate' datatype='real' default-format='p0.00%' name='[citation_rate]' role='measure' type='quantitative' />
      <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.4625' measure-ordering='alphabetic' measure-percentage='0.4625' parameter-percentage='0.075' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select County' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Harris County&quot;'>
          <calculation class='tableau' formula='&quot;Harris County&quot;' />
        </column>
        <column caption='Select Speeding Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;cite_rate_fail to control speed&quot;'>
          <calculation class='tableau' formula='&quot;cite_rate_fail to control speed&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='10% or more'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citation Rate (&gt;10% above posted)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_cite_rate_spd_cat)' name='federated.0r2z1gk176xobj1azkwzz1nghv39' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select County' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Harris County&quot;'>
              <calculation class='tableau' formula='&quot;Harris County&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r2z1gk176xobj1azkwzz1nghv39'>
            <column caption='County Filter' datatype='boolean' name='[Calculation_2843108378127392768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [county]' />
            </column>
            <column-instance column='[citation_rate]' derivation='Avg' name='[avg:citation_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Citation Rate' datatype='real' default-format='p0.00%' name='[citation_rate]' role='measure' type='quantitative' />
            <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_2843108378127392768]' derivation='None' name='[none:Calculation_2843108378127392768:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r2z1gk176xobj1azkwzz1nghv39].[none:Calculation_2843108378127392768:nk]'>
            <groupfilter function='member' level='[none:Calculation_2843108378127392768:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r2z1gk176xobj1azkwzz1nghv39].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;cite_rate_speeding-10\% or more above posted speed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r2z1gk176xobj1azkwzz1nghv39].[none:Calculation_2843108378127392768:nk]</column>
            <column>[federated.0r2z1gk176xobj1azkwzz1nghv39].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r2z1gk176xobj1azkwzz1nghv39].[none:race:nk]' />
              <text column='[federated.0r2z1gk176xobj1azkwzz1nghv39].[avg:citation_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2z1gk176xobj1azkwzz1nghv39].[avg:citation_rate:qk]</rows>
        <cols>[federated.0r2z1gk176xobj1azkwzz1nghv39].[none:race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fail control'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citation Rate (Fail to Control Speed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_cite_rate_spd_cat)' name='federated.0r2z1gk176xobj1azkwzz1nghv39' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select County' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Harris County&quot;'>
              <calculation class='tableau' formula='&quot;Harris County&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r2z1gk176xobj1azkwzz1nghv39'>
            <column caption='County Filter' datatype='boolean' name='[Calculation_2843108378127392768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [county]' />
            </column>
            <column-instance column='[citation_rate]' derivation='Avg' name='[avg:citation_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Citation Rate' datatype='real' default-format='p0.00%' name='[citation_rate]' role='measure' type='quantitative' />
            <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_2843108378127392768]' derivation='None' name='[none:Calculation_2843108378127392768:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[citation_rate]' derivation='Sum' name='[sum:citation_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r2z1gk176xobj1azkwzz1nghv39].[none:Calculation_2843108378127392768:nk]'>
            <groupfilter function='member' level='[none:Calculation_2843108378127392768:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r2z1gk176xobj1azkwzz1nghv39].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;cite_rate_fail to control speed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r2z1gk176xobj1azkwzz1nghv39].[none:Calculation_2843108378127392768:nk]</column>
            <column>[federated.0r2z1gk176xobj1azkwzz1nghv39].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r2z1gk176xobj1azkwzz1nghv39].[none:race:nk]' />
              <text column='[federated.0r2z1gk176xobj1azkwzz1nghv39].[sum:citation_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2z1gk176xobj1azkwzz1nghv39].[avg:citation_rate:qk]</rows>
        <cols>[federated.0r2z1gk176xobj1azkwzz1nghv39].[none:race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='speeding overe limit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citation Rate (Speeding over Limit)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_cite_rate_spd_cat)' name='federated.0r2z1gk176xobj1azkwzz1nghv39' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select County' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Harris County&quot;'>
              <calculation class='tableau' formula='&quot;Harris County&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r2z1gk176xobj1azkwzz1nghv39'>
            <column caption='County Filter' datatype='boolean' name='[Calculation_2843108378127392768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [county]' />
            </column>
            <column-instance column='[citation_rate]' derivation='Avg' name='[avg:citation_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Citation Rate' datatype='real' default-format='p0.00%' name='[citation_rate]' role='measure' type='quantitative' />
            <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_2843108378127392768]' derivation='None' name='[none:Calculation_2843108378127392768:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r2z1gk176xobj1azkwzz1nghv39].[none:Calculation_2843108378127392768:nk]'>
            <groupfilter function='member' level='[none:Calculation_2843108378127392768:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r2z1gk176xobj1azkwzz1nghv39].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;cite_rate_speeding over limit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r2z1gk176xobj1azkwzz1nghv39].[none:Calculation_2843108378127392768:nk]</column>
            <column>[federated.0r2z1gk176xobj1azkwzz1nghv39].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r2z1gk176xobj1azkwzz1nghv39].[none:race:nk]' />
              <text column='[federated.0r2z1gk176xobj1azkwzz1nghv39].[avg:citation_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2z1gk176xobj1azkwzz1nghv39].[avg:citation_rate:qk]</rows>
        <cols>[federated.0r2z1gk176xobj1azkwzz1nghv39].[none:race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='unsafe'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citation Rate (unsafe speed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_cite_rate_spd_cat)' name='federated.0r2z1gk176xobj1azkwzz1nghv39' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select County' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Harris County&quot;'>
              <calculation class='tableau' formula='&quot;Harris County&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r2z1gk176xobj1azkwzz1nghv39'>
            <column caption='County Filter' datatype='boolean' name='[Calculation_2843108378127392768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [county]' />
            </column>
            <column-instance column='[citation_rate]' derivation='Avg' name='[avg:citation_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Citation Rate' datatype='real' default-format='p0.00%' name='[citation_rate]' role='measure' type='quantitative' />
            <column aggregation='None' caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_2843108378127392768]' derivation='None' name='[none:Calculation_2843108378127392768:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r2z1gk176xobj1azkwzz1nghv39].[none:Calculation_2843108378127392768:nk]'>
            <groupfilter function='member' level='[none:Calculation_2843108378127392768:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r2z1gk176xobj1azkwzz1nghv39].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;cite_rate_unsafe speed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r2z1gk176xobj1azkwzz1nghv39].[none:Calculation_2843108378127392768:nk]</column>
            <column>[federated.0r2z1gk176xobj1azkwzz1nghv39].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r2z1gk176xobj1azkwzz1nghv39].[none:race:nk]' />
              <text column='[federated.0r2z1gk176xobj1azkwzz1nghv39].[avg:citation_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r2z1gk176xobj1azkwzz1nghv39].[avg:citation_rate:qk]</rows>
        <cols>[federated.0r2z1gk176xobj1azkwzz1nghv39].[none:race:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='spd_categories_cite'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select County' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Harris County&quot;'>
          <calculation class='tableau' formula='&quot;Harris County&quot;' />
          <members>
            <member value='&quot;Anderson County&quot;' />
            <member value='&quot;Andrews County&quot;' />
            <member value='&quot;Angelina County&quot;' />
            <member value='&quot;Aransas County&quot;' />
            <member value='&quot;Archer County&quot;' />
            <member value='&quot;Armstrong County&quot;' />
            <member value='&quot;Atascosa County&quot;' />
            <member value='&quot;Austin County&quot;' />
            <member value='&quot;Bailey County&quot;' />
            <member value='&quot;Bandera County&quot;' />
            <member value='&quot;Bastrop County&quot;' />
            <member value='&quot;Baylor County&quot;' />
            <member value='&quot;Bee County&quot;' />
            <member value='&quot;Bell County&quot;' />
            <member value='&quot;Bexar County&quot;' />
            <member value='&quot;Blanco County&quot;' />
            <member value='&quot;Borden County&quot;' />
            <member value='&quot;Bosque County&quot;' />
            <member value='&quot;Bowie County&quot;' />
            <member value='&quot;Brazoria County&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='speeding overe limit' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='fail control' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='10% or more' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='unsafe' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='speeding overe limit' pane-specification-id='0' param='[federated.0r2z1gk176xobj1azkwzz1nghv39].[none:race:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
